{
  "expo": {
    "name": "FinalProject",
    "slug": "FinalProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finalproject.vetapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.finalproject.vetapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/App Logo.png",
          "color": "#fff",
          "sounds": ["./assets/notification-sound/notification-sound.wav"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "339fb915-99ab-4a50-b36e-4d5d34435371"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/339fb915-99ab-4a50-b36e-4d5d34435371"
    }
  }
}
